@title-height: 48px;
@gb-padding: 17px;

* {
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
    /* box-shadow: 0 0 0 1px rgba(0,0,0,0.5) inset; */
}
body {
  overflow: hidden;
  font-size: 14px;
   -webkit-app-region: drag;
}
.wrapper {
    overflow: hidden;
    width: 422px;
    height: 318px;
    background: url(img/bg.svg) center 0 transparent no-repeat;
    box-sizing: border-box;
    padding: 5px 11px 13px;
}
.container {
    height: 100%;
}
.content {
  height: calc( 100% - @title-height );
  position: relative;
}
.titlebar.gb {
  text-align: center;
  height: @title-height;
  line-height: @title-height;
  width: 100%;
  -webkit-app-region: drag;
  user-select:none;
  font-size: 14px;
  position: relative;
  .actions {
    position: absolute;
    left: @gb-padding;
    #wcl,
    #wmin {
      width: 13px;
      height: 13px;
      margin-top: @gb-padding;
      margin-right: 10px;
      display: block;
      float: left;
      text-indent: -9999em;
      background: url("img/btns.svg") no-repeat 0 0 transparent;
      border: 0 none;
      outline: none;
      -webkit-app-region: no-drag;
    }
    #wmin {
      background-position: -30px 0;
    }
    &:hover #wcl,
    &:hover #wmin {
      background-position-y: -30px;
      &:active {
        background-position-y: -60px;
      }
    }
  }
  .span {
    display: inline;
    font-family: DINPro;
    font-weight: bolder;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(135deg, #7777F7 0%, #f696e1 100%);
    letter-spacing: .1em;
  }
}

.inner img {
  width: 500px;
  height: auto;
}
.content {
  * {
    transition: 
      .2s ease-in-out background-color,
      .15s ease-in-out width,
      .15s ease-in-out height,
      .15s ease-in-out border-color,
      .3s ease-in-out transform;
    box-sizing: border-box;
  }
  .info {
    width: 100%;
    text-align: center;
    padding-top: 180px;
    background: url(img/01.svg) no-repeat center 0;
    color: #cfc4d6;
  }
  &.active .info {
    background-image: url(img/01-active.svg);
  }
  .box.imgbox {
    width: calc(100% - @gb-padding * 2);
    height: calc(100% - @gb-padding);
    margin: 0 @gb-padding;
    position: absolute;
    top: 0;
    overflow: auto;
    -webkit-app-region: no-drag;
    // border: 1px dashed rgba(0,0,0,0.2);
    border-radius: 6px;
    z-index: 2;
    img {
      -webkit-app-region: drag;
      display: block;
    }
  }
  svg {
    opacity: .4;
    position: absolute;
    left: 17px;
    top: 0;
    z-index: 1;
  }
  &.active {
    svg {
      opacity: .6;
      rect#a {
        animation: dash 5s linear alternate infinite;
      }
    }
  }
}

/* 显示图片时 */

.wrapper.showimg {
  width: auto;
  padding: 0;
  background: none;
  overflow: auto;
}
.wrapper.showimg .content {
  height: auto;
}
.wrapper.showimg .content .box.imgbox {
  border: 0 none;
}
.wrapper.showimg .content .box.imgbox img {
  transform: scale(1);
}

.wrapper.showimg .content > *:not(.imgbox) {
  display: none;
}
.wrapper.showimg .titlebar.gb {
  display: none;
}
.wrapper.showimg .box.imgbox {
  width: auto;
  height: auto;
  margin: 0;
}
// animation
@keyframes dash {
  from {
    stroke-dashoffset: 0;
  }
  to {
    stroke-dashoffset: 100;
  }
}